appname = Friday
httpport = 8080
runmode = dev

sessionon = true

picture_path = "/home/irving/friday/picture/"
upload_path = "/home/irving/friday/upload/"
build_image_path = "/home/irving/friday/build/"

redis_address = "127.0.0.1:6379"

kubeconfig_path = "/home/irving/friday/kube_config/"